# mtgpro

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/ru/spcm/apps/mtgpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spcm/apps/mtgpro/: App.kt  MainActivity.kt
app/src/main/java/ru/spcm/apps/mtgpro/di/: NullStringTypeAdapter.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/spcm/apps/mtgpro/di/components/: AppComponent.kt
app/src/main/java/ru/spcm/apps/mtgpro/di/modules/: CbrRetrofitModule.kt  DbModule.kt  NavigationModule.kt  RetrofitBase.kt  RetrofitModule.kt  ScryRetrofitModule.kt
app/src/main/java/ru/spcm/apps/mtgpro/model/api/: CardApi.kt  ScryCardApi.kt  SetsApi.kt  ValuteApi.kt
app/src/main/java/ru/spcm/apps/mtgpro/model/db/: MtgDatabase.kt
app/src/main/java/ru/spcm/apps/mtgpro/model/dto/: Cache.kt  CacheCard.kt  CacheTime.kt  Card.kt  CardCollection.kt  CardForLibrary.kt  CardLocal.kt  CardObserved.kt  CardWatched.kt  Color.kt  FilterItem.kt  FilterOption.kt  ForeignName.kt  GraphDot.kt  Icons.kt  Library.kt  LibraryCard.kt  LibraryColorState.kt  LibraryData.kt  LibraryInfo.kt  LibraryManaState.kt  PriceHistory.kt  Report.kt  ReportCard.kt  Reprint.kt  Rule.kt  SavedCard.kt  ScryCard.kt  ScryPrices.kt  Set.kt  SetName.kt  Setting.kt  Subtype.kt  Supertype.kt  Type.kt  Valute.kt  ValuteList.kt  WatchedCard.kt  WishedCard.kt
app/src/main/java/ru/spcm/apps/mtgpro/model/tools/: ApiResponse.kt  Icons.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  ResultTypeAdapterFactory.kt  Status.kt  ValuteTypeAdapterFactory.kt
app/src/main/java/ru/spcm/apps/mtgpro/navigation/: BaseRouter.kt  Cicerone.kt  CommandBuffer.kt  Navigator.kt  NavigatorHolder.kt  Router.kt
app/src/main/java/ru/spcm/apps/mtgpro/navigation/android/: SupportFragmentNavigator.kt
app/src/main/java/ru/spcm/apps/mtgpro/navigation/commands/: Back.kt  BackTo.kt  Command.kt  Forward.kt  Replace.kt  SystemMessage.kt
app/src/main/java/ru/spcm/apps/mtgpro/navigation/result/: ResultListener.kt
app/src/main/java/ru/spcm/apps/mtgpro/repository/: BackupRepo.kt  CacheTypeRepo.kt  CardRepo.kt  CollectionRepo.kt  LibrariesRepo.kt  PriceRepo.kt  SearchRepo.kt  SetsRepo.kt  SettingsRepo.kt  SpoilersRepo.kt  WatchRepo.kt  WishRepo.kt
app/src/main/java/ru/spcm/apps/mtgpro/repository/bounds/: CachedNetworkBound.kt  CardBound.kt  NetworkBound.kt  SaveAdditionalInfo.kt  ScryCardBound.kt  SearchBound.kt  SetsBound.kt  SpoilersBound.kt
app/src/main/java/ru/spcm/apps/mtgpro/services/: AlarmReceiver.kt  BackupSaver.kt  ConvertCollection.kt  LibrariesCardsPriceUpdater.kt  PriceUpdater.kt  UpdateResult.kt  ValuteUpdater.kt  WatchedCardsPriceUpdater.kt
app/src/main/java/ru/spcm/apps/mtgpro/tools/: AbsentLiveData.kt  AppExecutors.kt  FloatExtention.kt  ImageLoader.kt  LibraryColorStateExtentions.kt  Logger.kt  MtgAppGlideModule.kt  OracleReplacer.kt  PermissionsHelper.kt  Settings.kt
app/src/main/java/ru/spcm/apps/mtgpro/view/: BaseFragment.kt  Navigator.kt  SetsFragment.kt
app/src/main/java/ru/spcm/apps/mtgpro/view/acivities/: MainActivity.kt
app/src/main/java/ru/spcm/apps/mtgpro/view/activities/: MainActivity.kt
app/src/main/java/ru/spcm/apps/mtgpro/view/adapter/: CardListItem.kt  CardsLibraryListAdapter.kt  CardsListAdapter.kt  CardsWatchedListAdapter.kt  ExpandableListAdapter.kt  FilterItem.kt  FilterOption.kt  FlipPageTransform.kt  FlipPagerAdapter.kt  LibrariesListAdapter.kt  LibrarySelectAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewLoaderScrollListener.kt  RecyclerViewScrollListener.kt  ReportListAdapter.kt  ReprintListAdapter.kt  SetsListAdapter.kt  SpoilersListAdapter.kt  WishFilterListAdapter.kt  WishListAdapter.kt
app/src/main/java/ru/spcm/apps/mtgpro/view/components/: BottomNavigationBehavior.kt  BottomNavigationViewHelper.kt  (+17 more)
app/src/main/java/ru/spcm/apps/mtgpro/viewmodel/: CardViewModel.kt  CollectionViewModel.kt  LibrariesViewModel.kt  LibraryViewModel.kt  MainViewModel.kt  PriceVolatilityViewModel.kt  ReportViewModel.kt  SearchViewModel.kt  SetsViewModel.kt  SettingsViewModel.kt  SpoilersViewModel.kt  WatchViewModel.kt  WishViewModel.kt
app/src/main/res/drawable/: bg_chip.xml  bg_chip_checkable.xml  bg_chip_checkbox.xml  bg_chip_checked.xml  bg_list_item.xml  bg_rounded_button.xml  bg_rounded_chip.xml  bg_rounded_cloud.xml  bg_rounded_counter.xml  bg_wish_selector.xml  ic_0.xml  ic_1.xml  ic_10.xml  ic_10e.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_2.xml  ic_20.xml  ic_2ed.xml  ic_3.xml  ic_3ed.xml  ic_4.xml  ic_4ed.xml  ic_5.xml  ic_5dn.xml  ic_5ed.xml  ic_6.xml  ic_6ed.xml  ic_7.xml  ic_7ed.xml  ic_8.xml  ic_8ed.xml  ic_9.xml  (+227 more)
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  dialog_add_card.xml  dialog_add_child.xml  dialog_add_library.xml  fragment_card.xml  fragment_collection.xml  fragment_full_screen_image.xml  fragment_image.xml  fragment_libraries.xml  fragment_library.xml  fragment_more.xml  fragment_price_volatility.xml  fragment_report.xml  fragment_search.xml  fragment_sets.xml  fragment_settings.xml  fragment_spoilers.xml  fragment_watch.xml  fragment_wish.xml  layout_app_bar_main.xml  layout_app_bar_search.xml  layout_card_header.xml  layout_cards_counter.xml  layout_filter.xml  layout_library_info.xml  list_item_card.xml  list_item_card_watched.xml  list_item_filter_group.xml  list_item_filter_option.xml  list_item_library.xml  list_item_loading.xml  list_item_offset.xml  list_item_report.xml  list_item_reprint.xml  list_item_set.xml  list_item_simple_text.xml  list_item_spoiler.xml  list_item_wish_filter.xml  nav_filter.xml
app/src/main/res/menu/: bottom_menu.xml  card_menu.xml  collection_menu.xml  library_menu.xml  main_menu.xml  spoilers_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/spcm/apps/mtgpro/: ExampleUnitTest.kt
(+46 files in other folders)
