buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Version and code
    ver = '1.1.3'
    code = 7

    // App dependencies
    supportLibVersion = '28.0.0'
    constraintVersion = '1.1.3'
    flexVersion = '1.0.0'
    junitVersion = '4.12'
    archComponentsVersion = "1.1.1"
    ciceroneVersion = "3.0.0"
    roomVersion = "1.1.1"
    pagingVersion = "1.0.1"
    daggerVersion = "2.15"
    retrofitVersion = "2.4.0"
    mockitoVersion = "2.7.19"
    mockWebServerVersion = "3.8.1"
    testVersion = "1.0.1"
    glideVersion = "4.8.0"
    okHttpVersion = "3.10.0"
    canaryVersion = "1.5.4"
}
