buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Version and code
    ver = '1.1.14'
    code = 16

    // App dependencies
    supportLibVersion = '28.0.0'
    constraintVersion = '2.0.0-beta1'
    flexVersion = '1.0.0'
    junitVersion = '4.13-beta-3'
    archComponentsVersion = "1.1.1"
    roomVersion = "1.1.1"
    pagingVersion = "1.0.1"
    daggerVersion = '2.23.2'
    retrofitVersion = '2.6.0'
    mockitoVersion = '2.28.2'
    mockWebServerVersion = "3.8.1"
    testVersion = "1.0.2"
    glideVersion = "4.9.0"
    okHttpVersion = '3.12.3'
    okioVersion = '2.2.2'
    canaryVersion = "1.6.3"
    espressoVersion = "3.0.2"
    crashVersion = '2.10.1'
}
