buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Version and code
    ver = '1.1.14'
    code = 16

    // App dependencies
    supportLibVersion = '28.0.0'
    constraintVersion = '2.0.0-beta1'
    flexVersion = '1.0.0'
    junitVersion = '4.13'
    archComponentsVersion = "1.1.1"
    roomVersion = "1.1.1"
    pagingVersion = "1.0.1"
    daggerVersion = '2.25.4'
    retrofitVersion = '2.7.1'
    mockitoVersion = '3.2.4'
    mockWebServerVersion = "3.8.1"
    testVersion = "1.0.2"
    glideVersion = '4.11.0'
    okHttpVersion = '3.12.3'
    okioVersion = '2.4.3'
    canaryVersion = '2.1'
    espressoVersion = "3.0.2"
    crashVersion = '2.10.1'
}
