<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentBlock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <include
        layout="@layout/layout_app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundMain"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ru.spcm.apps.mtgpro.view.components.InterceptedNestedScrollView
            android:id="@+id/mainScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ru.spcm.apps.mtgpro.view.components.GraphView
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_card"
                    android:paddingBottom="36dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.constraint.Guideline
                        android:id="@+id/line_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <android.support.constraint.Guideline
                        android:id="@+id/line_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />

                    <LinearLayout
                        android:id="@+id/imagesBlock"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintDimensionRatio="446:311"
                        app:layout_constraintLeft_toLeftOf="@id/line_left"
                        app:layout_constraintRight_toRightOf="@id/line_right"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/cardImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight=".5"
                            android:contentDescription="@string/app_name"
                            tools:src="@drawable/pic_card" />

                        <ImageView
                            android:id="@+id/cardImageSecond"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight=".5"
                            android:contentDescription="@string/app_name"
                            tools:src="@drawable/pic_card_back" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/cardName"
                        style="@style/TextView.Main.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@id/line_left"
                        app:layout_constraintRight_toRightOf="@id/line_right"
                        app:layout_constraintTop_toBottomOf="@id/imagesBlock"
                        tools:text="Карн, Детище Урзы" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ru.spcm.apps.mtgpro.view.components.InterceptedNestedScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
