<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentBlock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <include
        layout="@layout/layout_app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ru.spcm.apps.mtgpro.view.components.InterceptedNestedScrollView
            android:id="@+id/mainScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="?android:attr/actionBarSize">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <ru.spcm.apps.mtgpro.view.components.GraphView
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_shadow"
                    android:paddingBottom="36dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/line_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="8dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/line_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="8dp" />

                <android.support.constraint.Group
                    android:id="@+id/cardInfoGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="cardImage,cardPrice,cardVol,watchPrice,topEdgeLabel,topEdge,bottomEdgeLabel,bottomEdge"
                    app:layout_constraintTop_toBottomOf="@id/graph"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintDimensionRatio="163:227"
                    app:layout_constraintLeft_toLeftOf="@+id/line_left"
                    app:layout_constraintRight_toLeftOf="@id/watchPrice"
                    app:layout_constraintTop_toBottomOf="@id/graph"
                    tools:src="@drawable/pic_card" />

                <TextView
                    android:id="@+id/cardPrice"
                    style="@style/TextView.Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/watchPrice"
                    app:layout_constraintTop_toTopOf="@id/cardImage"
                    tools:text="10.1 usd" />

                <TextView
                    android:id="@+id/cardVol"
                    style="@style/TextView.Price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawablePadding="2dp"
                    app:layout_constraintLeft_toRightOf="@id/cardPrice"
                    app:layout_constraintRight_toRightOf="@id/line_right"
                    app:layout_constraintTop_toTopOf="@id/cardPrice"
                    tools:drawableStart="@drawable/ic_diff_up"
                    tools:text="0.2" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/watchPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/price_viol_check"
                    android:textColor="@color/colorTextMain"
                    app:layout_constraintRight_toRightOf="@id/line_right"
                    app:layout_constraintTop_toBottomOf="@id/cardPrice"
                    app:layout_constraintWidth_percent=".5" />

                <TextView
                    android:id="@+id/topEdgeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:labelFor="@id/topEdge"
                    android:text="@string/price_viol_top"
                    app:layout_constraintBottom_toBottomOf="@id/topEdge"
                    app:layout_constraintRight_toLeftOf="@id/topEdge"
                    app:layout_constraintTop_toTopOf="@id/topEdge" />

                <EditText
                    android:id="@+id/topEdge"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    app:layout_constraintRight_toRightOf="@id/line_right"
                    app:layout_constraintTop_toBottomOf="@id/watchPrice"
                    tools:text="14.3" />

                <TextView
                    android:id="@+id/bottomEdgeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:labelFor="@id/bottomEdge"
                    android:text="@string/price_viol_bottom"
                    app:layout_constraintBottom_toBottomOf="@id/bottomEdge"
                    app:layout_constraintRight_toLeftOf="@id/bottomEdge"
                    app:layout_constraintTop_toTopOf="@id/bottomEdge" />

                <EditText
                    android:id="@+id/bottomEdge"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    app:layout_constraintRight_toRightOf="@id/line_right"
                    app:layout_constraintTop_toBottomOf="@id/topEdge"
                    tools:text="12.1" />

            </android.support.constraint.ConstraintLayout>
        </ru.spcm.apps.mtgpro.view.components.InterceptedNestedScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
