<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBlock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <include
        layout="@layout/layout_app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundMain"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/mainScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="?android:attr/actionBarSize"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shadow"
                    android:paddingBottom="16dp"
                    android:paddingTop="8dp">

                    <android.support.constraint.Guideline
                        android:id="@+id/line_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="8dp" />

                    <android.support.constraint.Guideline
                        android:id="@+id/line_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="8dp" />

                    <FrameLayout
                        android:id="@+id/imagesBlock"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintDimensionRatio="163:227"
                        app:layout_constraintLeft_toLeftOf="@+id/line_left"
                        app:layout_constraintRight_toLeftOf="@id/cardOracle"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/cardImageSecond"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            tools:src="@drawable/pic_card_back" />

                        <ImageView
                            android:id="@+id/cardImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            tools:src="@drawable/pic_card" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/cardOracle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="4dp"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="@id/line_right"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".5"
                        tools:text="Оракл текст\nВторая строка продолжающаяся" />

                    <android.support.constraint.Barrier
                        android:id="@+id/contentBarrier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="cardOracle,imagesBlock" />

                    <ImageButton
                        android:id="@+id/addToWish"
                        style="@style/ImageButton.Card"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_heart_outline"
                        app:layout_constraintLeft_toLeftOf="@id/line_left"
                        app:layout_constraintTop_toBottomOf="@id/contentBarrier" />

                    <TextView
                        android:id="@+id/cardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/addToWish"
                        app:layout_constraintLeft_toRightOf="@id/addToWish"
                        app:layout_constraintTop_toTopOf="@id/addToWish"
                        tools:text="XLN 022" />

                    <ImageButton
                        android:id="@+id/loadPrices"
                        style="@style/ImageButton.Card"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_currency_usd"
                        app:layout_constraintRight_toRightOf="@id/line_right"
                        app:layout_constraintTop_toTopOf="@id/addToWish" />

                    <TextView
                        android:id="@+id/pricesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/addToWish"
                        app:layout_constraintRight_toLeftOf="@id/watch"
                        app:layout_constraintTop_toTopOf="@id/addToWish"
                        tools:text="11.99 usd" />

                    <ImageButton
                        android:id="@+id/watch"
                        style="@style/ImageButton.Card"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_eye_plus"
                        app:layout_constraintRight_toRightOf="@id/line_right"
                        app:layout_constraintTop_toTopOf="@id/addToWish" />

                    <android.support.constraint.Group
                        android:id="@+id/priceGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="pricesLabel,watch"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/priceLoader"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:padding="4dp"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="@id/line_right"
                        app:layout_constraintTop_toTopOf="@id/addToWish" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/reprints"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addToWish"
                        tools:listitem="@layout/list_item_reprint" />
                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/cardRulesTitle"
                        style="@style/TextView.Main.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/rules"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:text="Правила" />

                    <ImageView
                        android:id="@+id/cardRulesArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_keyboard_arrow_down"
                        app:layout_constraintLeft_toRightOf="@id/cardRulesTitle"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ru.spcm.apps.mtgpro.view.components.ExpandableTextView
                        android:id="@+id/cardRules"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="0"
                        android:textColor="@color/colorTextMain"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardRulesTitle"
                        tools:maxLines="10"
                        tools:text="Правила" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/countBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:minHeight="45dp"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ru.spcm.apps.mtgpro.view.components.NumberCounterView
                            android:id="@+id/counterBlock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:counter_size="@dimen/player_text_size"
                            app:default_count="0"
                            app:icon_minus="@drawable/ic_minus"
                            app:icon_plus="@drawable/ic_plus"
                            app:layout_constraintRight_toRightOf="parent"
                            app:size="@dimen/counter_button_size"
                            app:text_size="20sp" />

                        <TextView
                            android:id="@+id/tv_library_name"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/all"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/counterBlock"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/librariesBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/addToLibrary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:text="@string/action_add_to_library"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>