<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp">

    <ru.spcm.apps.mtgpro.view.components.LibraryStateView
        android:id="@+id/libraryState"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingBottom="8dp"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        app:color="@color/colorTextHint"
        app:colorCreatures="@color/rarityUncommon"
        app:colorGraphSize="42dp"
        app:colorGraphStrokeWidth="12dp"
        app:manaColWidth="24dp"
        app:manaGraphMargin="8dp" />
</LinearLayout>
