<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/setIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_aer" />

    <CheckBox
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Kaladesh"/>
</LinearLayout>