<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="2dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/pic_card_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="223:311"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardName"
            style="@style/TextView.Main.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintLeft_toRightOf="@id/cardImage"
            app:layout_constraintRight_toLeftOf="@id/delete"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Аватара пробуждающегося солнца" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:src="@drawable/ic_delete"
            android:tint="@color/colorTextHint"
            app:layout_constraintRight_toRightOf="@id/right"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cardRarity"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_xln"
            app:layout_constraintBottom_toBottomOf="@id/cardSet"
            app:layout_constraintLeft_toLeftOf="@id/cardName"
            app:layout_constraintTop_toTopOf="@id/cardSet" />

        <TextView
            android:id="@+id/cardSet"
            style="@style/TextView.Main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintLeft_toRightOf="@id/cardRarity"
            app:layout_constraintRight_toLeftOf="@id/cardPrice"
            app:layout_constraintTop_toBottomOf="@id/cardName"
            tools:text="Ixalan" />

        <TextView
            android:id="@+id/cardNumber"
            style="@style/TextView.Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="@id/cardName"
            app:layout_constraintTop_toBottomOf="@id/cardSet"
            tools:text="XLN 123" />

        <TextView
            android:id="@+id/cardPrice"
            style="@style/TextView.Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardNumber"
            android:maxLines="1"
            app:layout_constraintRight_toRightOf="@id/right"
            app:layout_constraintBottom_toBottomOf="@id/cardNumber"
            tools:text="10$" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>